{
  "name": "cryptofireside",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "devStart": "nodemon server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.17.1",
    "firebase": "^8.3.2",
    "firebaseui": "^4.8.0",
    "google-auth-library": "^7.0.3",
    "serve-favicon": "^2.5.0",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
